<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; Update the Stream 0.3-alpha documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/chhtv.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="App Components" href="components.html" />
    <link rel="prev" title="Welcome to Update the Stream’s documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Update the Stream
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-a-scene">Setting up a scene</a></li>
<li class="toctree-l2"><a class="reference internal" href="#populating-a-match">Populating a match</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#manual-method">Manual method</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#add-teams">Add teams</a></li>
<li class="toctree-l4"><a class="reference internal" href="#add-matches">Add matches</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#import-method">Import method</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#from-challonge">From Challonge</a></li>
<li class="toctree-l4"><a class="reference internal" href="#from-faceit">From FACEIT</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#running-a-match">Running a match</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="components.html">App Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrations.html">Integrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="patchnotes.html">Patch Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases.html">Release Downloads</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Update the Stream</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/intro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline"></a></h1>
<p>A step-by-step guide to setting up your first match in Update the Stream (UDTS).</p>
<section id="setting-up-a-scene">
<h2>Setting up a scene<a class="headerlink" href="#setting-up-a-scene" title="Permalink to this headline"></a></h2>
<p>(In Progress)</p>
</section>
<section id="populating-a-match">
<h2>Populating a match<a class="headerlink" href="#populating-a-match" title="Permalink to this headline"></a></h2>
<p>There are two ways to populate team and match data in UDTS: manually and via import.</p>
<section id="manual-method">
<h3>Manual method<a class="headerlink" href="#manual-method" title="Permalink to this headline"></a></h3>
<section id="add-teams">
<h4>Add teams<a class="headerlink" href="#add-teams" title="Permalink to this headline"></a></h4>
<ol class="arabic simple">
<li><p>Navigate to the <strong>Teams</strong> tab.</p></li>
<li><p>Enter a team name and tricode.</p></li>
<li><p>(Optional) Add team logo and hero images.</p></li>
<li><p>Click the <strong>Add Team</strong> button.</p></li>
</ol>
<a class="reference internal image-reference" href="_images/addteam.gif"><img alt="GIF of team being added to the app." src="_images/addteam.gif" style="width: 600px;" /></a>
<p>Repeat to add a second team.</p>
</section>
<section id="add-matches">
<h4>Add matches<a class="headerlink" href="#add-matches" title="Permalink to this headline"></a></h4>
<p>Once you have at least two teams in your roster, you can create a match.</p>
<ol class="arabic simple">
<li><p>Navigate to the <strong>Matches</strong> tab.</p></li>
<li><p>Use the <strong>Team 1</strong> dropdown to add your first team.</p></li>
<li><p>Use the <strong>Team 2</strong> dropdown to add a second team.</p></li>
<li><p>Use the <strong>Best Of</strong> dropdown to choose the number of matches you’d like those teams to play.</p></li>
<li><p>Click the <strong>Add Match</strong> button to save your match</p></li>
</ol>
<a class="reference internal image-reference" href="_images/addmatch.gif"><img alt="GIF of a match being added to the app." src="_images/addmatch.gif" style="width: 600px;" /></a>
</section>
</section>
<section id="import-method">
<h3>Import method<a class="headerlink" href="#import-method" title="Permalink to this headline"></a></h3>
<p>UDTS lets you import tournament information from both Challonge and FACEIT.</p>
<section id="from-challonge">
<h4>From Challonge<a class="headerlink" href="#from-challonge" title="Permalink to this headline"></a></h4>
<ol class="arabic simple">
<li><p>Open the <strong>File</strong> menu and select <strong>Open from Challonge.com</strong>.</p></li>
<li><p>Enter your Challonge tournament code.</p></li>
<li><p>Check the <strong>Teams</strong> and <strong>Matches</strong> tabs to view your imported tournament info.</p></li>
</ol>
</section>
<section id="from-faceit">
<h4>From FACEIT<a class="headerlink" href="#from-faceit" title="Permalink to this headline"></a></h4>
<ol class="arabic simple">
<li><p>Open the <strong>File</strong> menu and select <strong>Open from FACEIT</strong>.</p></li>
<li><p>Enter your FACEIT.com tournament code.</p></li>
<li><p>Check the <strong>Teams</strong> and <strong>Matches</strong> tabs to view your imported tournament info.</p></li>
</ol>
</section>
</section>
</section>
<section id="running-a-match">
<h2>Running a match<a class="headerlink" href="#running-a-match" title="Permalink to this headline"></a></h2>
<p>Now that you’ve populated your teams and matches, you’re ready to record some scores!</p>
<ol class="arabic simple">
<li><p>Navigate to the <strong>Live</strong> tab. The match(es) you created should already be in the Schedule.</p></li>
<li><p>When a team wins, click the <strong>[Team Name] Won!</strong> button to record their score.</p></li>
<li><p>Continue to record scores until you’ve played through all of the games in your Best Of.</p></li>
</ol>
<p>That’s it! You’ve successfully run a match through UDTS.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Update the Stream’s documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="components.html" class="btn btn-neutral float-right" title="App Components" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Christopher Pollock.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>